[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
logfile_backups=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --allow-to-run-as-root
autostart=true
autorestart=true
user=root
priority=5
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:laravel-scheduler]
command=php /var/www/artisan schedule:work --no-interaction
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:laravel-worker]
command=php /var/www/artisan queue:work redis --daemon --tries=3 -vvv --queue=default
environment=APP_ENV="local",APP_DEBUG="true"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stopwaitsecs=3600
tty=true

[program:container-control-worker]
command=php /var/www/artisan queue:work redis --daemon --tries=1 --queue=container_control -vvv
environment=APP_ENV="local",APP_DEBUG="true"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stopwaitsecs=3600
tty=true

[program:reverb]
command=/usr/local/bin/php /var/www/artisan reverb:start --host=0.0.0.0 --port=9090 --debug
environment=REDIS_HOST="redis",CACHE_STORE="redis",QUEUE_CONNECTION="redis"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=1
directory=/var/www/
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stopwaitsecs=3600

[program:mcp-redis-listener]
command=/usr/local/bin/php /var/www/artisan mcp:redis-listener -vvv
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=1
directory=/var/www/
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
stopwaitsecs=60
startsecs=5
